#process,
#approve {
    margin-right: 30px;
    border-radius: 20px;
}

#process {
    background-color: #06c8f8;
}

#approve {
    background: rgb(5, 243, 5);
}

.returnTo {
    margin-right: 30px;
    background-color: #06f0f8;
    border-radius: 20px;
}

#modal-cancel-button {
    color: #04cfdd;
    background: transparent;
}

//@at-root
#modal-content-wrapper {
    display: grid;
    box-sizing: border-box;
    padding: 0 !important;
    grid-template-rows: repeat(1fr, 3);
}

.modalContainer {
    position: relative;
    background: rgb(244, 246, 248);
    height: 650px;
    width: 600px;
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 30px 20px;
    box-sizing: border-box;
}

.mat-dialog-container {
    padding: 0 !important;
}

#modal-title {
    font-size: 22px;
}

.modal-footer {
    justify-self: left;
    align-self: left;
    bottom: -24px;
    left: 0;
    padding: 10px;
    box-sizing: border-box;
    width: 100%;
    border-top: 1px solid #efefef;
    background-color: white;
}

#modal-body {
    text-align: justify;
}

#modal-title {
    text-align: center;
    font-weight: bold;
    color: white;
    margin-bottom: 4px;
    font-size: 20px;
}

.pageName {
    font-weight: bold;
    padding: 0;
    margin: 0;
    color: #0e4a81;
    margin-bottom: 15px;
    font-size: 23px;
    text-align: center;
}

mat-grid-tile {
    text-align: start;
}

mat-dialog-content {
    max-height: none !important;
}

.container {
    box-sizing: border-box;
    text-align: left !important;
    background-color: #ffff;
    border-radius: 4px;
    margin: auto;
    margin-top: 5%;
    padding: 10px 20px;
    width: 100%;
    overflow: hidden;
}

.fieldsHolder {
    padding: 17px 14px;
    margin: 0 12px;
    border-bottom: 1px solid rgb(224, 233, 245);
}

.containerHeader {
    padding: 15px 20px;
    font-size: 17px;
    margin: 0;
    color: rgb(47, 95, 150);
    font-weight: bold;
    text-align: center;
}

.last {
    border-bottom: none;
}

.label {
    font-weight: bold;
    padding: 0;
    margin: 0;
    color: #0e4a81;
    margin-bottom: 4px;
    font-size: 14px;
}

.value {
    padding: 0;
    margin: 0;
    font-size: 18px;
    font-weight: 100 !important;
    padding-left: 8px;
    color: #778596;
}

.boxShadowed2 {
    box-shadow: 0px 1px 2px #747373;
}

.selectedItem {
    margin: 15px 5px;
    border-radius: 5px;
    background-color: #cddcea66;
    overflow: hidden;
    padding-bottom: 1px;
    width: 100%;
    margin: auto;
    margin-bottom: 3%;
    display: grid;
    .itemGroup {
        margin-bottom: 3%;
    }
    .groupName {
        padding: 7px;
        background-color: rgb(0, 160, 235);
        border-bottom: 1px solid lightsteelblue;
        color: rgb(255, 255, 255);
        hr {
            width: 70%;
        }
        #serviceName {
            margin: auto;
            text-align: center;
            color: lightgray;
        }
    }
}

#owner {
    color: rgb(52, 67, 85);
}

.tourist {
    padding: 27px;
    background-color: white;
}

.touristName {
    font-size: 16px;
    font-weight: bold;
}

.address {
    font-size: 14px;
}

//conversatin
.inputMessageHolder {
    justify-self: left;
    align-self: center;
    bottom: -24px;
    left: 0;
    box-sizing: border-box;
    border-top: 1px solid #efefef;
    padding: 10px 56px 10px 10px;
    width: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(150, 195, 240);
    .inputMessage {
        width: 95%;
        margin: 0;
        border-radius: 4px;
        background-color: #ffff;
        border: 1px solid rgb(154, 173, 197);
        max-height: 100px;
        padding: 10px 0px 10px 0px;
    }
    div.send {
        flex-shrink: 0;
        display: flex;
        border-radius: 4px;
        padding: 5px 20px 5px 20px;
        background-color: #c3d7ec;
        justify-content: center;
        align-items: center;
        float: right;
        left: 46px !important;
        margin-top: -42px;
        position: relative;
        z-index: 10;
    }
}

.pageContainer {
    padding-bottom: 57px !important;
    box-sizing: none;
}

::ng-deep .mat-tab-label {
    padding: 0 111px !important;
}

.offeredService {
    padding: 10px;
    margin: 0;
    .serviceHeader {
        font-size: 19px;
        padding: 10px;
        color: #485b6d;
        text-align: center;
    }
}

.item {
    box-sizing: border-box;
    overflow-y: hidden;
    overflow-x: scroll;
    display: flex;
    // align-items: left;
    // flex-direction: row;
    // width: 100%;
    .itemInfo {
        position: relative;
        padding: 10px 5px;
    }
}

.cardItem {
    padding: 5px;
    background-color: #ffff;
    width: 230px;
    margin: -1px;
    border-radius: 2px;
    overflow: hidden;
    max-height: 430px;
    position: relative;
    // align-items: center;
}

.imageCont {
    padding: 0 !important;
    overflow: hidden;
    background-position: center;
    background-size: cover !important;
    background-repeat: no-repeat;
}

.small {
    height: 180px !important;
    margin: -1px -5px 0px !important;
    ;
    // width: 198px;
}

.itemContent {
    margin: -21px 0px 1px 0px;
    // padding: 6px !important;
    // margin: 3px 0 !important;
    // background-color: #f0f4f8 !important;
}

.labelItem {
    font-weight: bold;
    padding: 0;
    margin: 0;
    color: #0e4a81;
    margin-bottom: 4px;
    font-size: 14px;
}

.valueItem {
    padding: 0 8px 0 2px;
    margin: 0;
    font-size: 15px;
    font-weight: 100 !important;
    color: #778596;
}


/* width */

::-webkit-scrollbar {
    width: 5px;
    height: 10px;
}


/* Track */

::-webkit-scrollbar-track {
    background: #eff3f5;
}


/* Handle */

::-webkit-scrollbar-thumb {
    background: rgb(190, 213, 231);
}


/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
    background: rgb(153, 175, 192);
}