#modal-content-wrapper {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(1fr, 3);
}

#modal-title {
    font-size: 22px;
}

#modal-footer {
    justify-self: left;
    align-self: center;
    position: sticky;
    bottom: -24px;
    left: 0;
    width: 100%;
    border-top: 1px solid #efefef;
    background-color: white;
}

#modal-body {
    text-align: justify;
}

#modal-action-button {
    margin-right: 30px;
    background-color: #06f86b;
    border-radius: 20px;
}

#modal-cancel-button {
    color: #04cfdd;
    background: transparent;
}

#modal-title {
    text-align: center;
    font-weight: bold;
    color: white;
    margin-bottom: 4px;
    font-size: 20px;
}

mat-grid-tile {
    text-align: start;
}

.container {
    box-sizing: border-box;
    text-align: left !important;
    margin: auto;
    width: 66%;
}

.fieldsHolder {
    background-color: #e7e9f5;
    border-radius: 10px;
    padding: 10px 14px;
    margin: 12px;
    border-radius: 5px;
}

.label {
    font-weight: bold;
    padding: 0;
    margin: 0;
    color: #0e4a81;
    margin-bottom: 4px;
    font-size: 16px;
}

.value {
    padding: 0;
    margin: 0;
    font-size: 18px;
    font-weight: 100 !important;
    padding-left: 8px;
    color: #778596;
}

.boxShadowed2 {
    box-shadow: 0px 1px 2px #747373;
}

.selectedItem {
    margin: 15px 5px;
    border-radius: 5px;
    background-color: #ffff;
    overflow: hidden;
    padding-bottom: 1px;
    .groupName {
        padding: 7px;
        background-color: rgb(0, 160, 235);
        border-bottom: 1px solid lightsteelblue;
        // color: rgb(21, 44, 63);
        color: rgb(255, 255, 255);
        hr {
            width: 70%;
        }
        #serviceName {
            margin: auto;
            text-align: center;
            color: lightgray;
        }
    }
}

.item {
    display: flex;
    margin: 5px;
    .itemInfo {
        width: 100%;
        position: relative;
        padding: 5px 10px;
    }
}

#owner {
    color: rgb(52, 67, 85);
}